
:root {
    --color-first: #f58220;
    --color-first-dark: #ff7500;
    --color-first-light: #fab377;

    --color-second: #668ca5;
    --color-second-light: rgb(232, 243, 250);

    --color-text-light: #fff;
    --color-text-dark: #a6a6a6;
    --color-text-primary: #7495ae;
    --color-light-grey: #f2f2ef;
    
    --shadow-dark: 0 2rem 6rem rgba(0,0,0, .3);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    line-height: 1.6;
    color: var(--color-text-dark);
    background-image: linear-gradient(to right bottom, var(--color-first-light), var(--color-first-dark));
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 100vh;
}

.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-light-grey);
    box-shadow: var(--shadow-dark);
    min-height: 50rem;
    display: flex;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.sidebar {
    flex: 0 0 15%;
    background-color:#191919;
}

.header {
    height: 5rem;
    background-color: #fff;
    display: flex;
}
.dashboard {
    min-height: 88rem;
    position: relative;
    display: flex;
    justify-content: center;
}
.box {
    background-color: #fff;
    margin: 1.75rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &.active { 
        opacity: 1;
        z-index:1;
      }

    &__item {
        margin: .5rem;
        font-weight: 400;
        font-size: 1.75rem;
        padding: 1rem 2rem;
        text-align: center;
        &:not(:last-child)  {
            border-bottom: 2px solid var(--color-light-grey);    
        }
        }

    h1 {
        text-transform: uppercase;
        font-size: 1.75rem;
        font-weight: 300;
        text-align: left;
    }
}

.hamburger {
    min-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: center;
}


.not-active {
    visibility: hidden;
}

////col2

.col-2 {
    list-style: none;
    margin: 0 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    &__item {
        flex: 0 0 50%;
        padding: .5rem 2.25rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid var(--color-light-grey);
    }


}